export default {
  requiredField : 'Campo obrigatório',
  rememberMe : 'Lembre de mim',
  failed : 'Ação falhou',
  success : 'Ação bem sucedida',
  login : 'Conecte-se',
  cancel : 'Cancelar',
  save : 'Salvar',
  send : 'Enviar',
  forgetPassword : 'Esqueceu a senha?',
  recoverPassword : 'Recuperar senha',
  chooseLanguage : 'Escolha seu idioma',
  typeYourEmail : 'Digite seu email',
  password : 'Senha',
  username : 'Nome de usuário',
  technology : 'Tecnologia',
  help : 'Ajuda',
  notifications : 'Notificações',
  systemInformation : 'Informação do sistema',
  liveStatus : 'Status',
  search : 'Procurar',
  hello : 'Olá',
  settings : 'Configurações',
  whiteLabel : 'White label',
  logout : 'Sair',
  language : 'Linguagem',
  dashboard : 'Painel de controle',
  extensions : 'Ramais',
  extension : 'Ramal',
  trunkGroups : 'Grupos de troncos',
  about : 'sobre',
  searchAllSite : 'Pesquisar em todo o site',
  typeYourSearch : 'Digite sua pesquisa',
  activeCalls : 'Chamadas ativas',
  moreInfo : 'Mais informações',
  devices : 'Dispositivos',
  pickupGroups : 'Grupos de captura',
  extensionGroups : 'Grupos de busca',
  directMedia : 'Direct Media',
  qualify : 'Qualidade',
  type : 'Tipo',
  DTMFMode : 'Modo DTFM',
  canCallForward : 'Pode encaminhar chamadas',
  phoneType : 'Tipo de telefone',
  enabled : 'Ativado',
  delete : 'Excluir',
  askPassword : 'Pedir senha',
  attachVoicemail : 'Anexar correio de voz',
  extensionsList : 'Lista de ramais',
  name : 'Nome',
  actions : 'Ações',
  noResultsForSearch : 'Nenhum resultado para a sua pesquisa',
  noData : 'Sem dados',
  addExtension : 'Novo ramal',
  listExtensions : 'Lista de ramais',
  users : 'Usuário',
  trunkGroupsList : 'Lista de grupos de troncos',
  addUsers : 'Novos usuários',
  listTrunkGroups : 'Listar grupos de troncos',
  list : 'Lista',
  addTrunk : 'Adicionar tronco',
  host : 'Host',
  pickupGroupsList : 'Lista de grupos de captura',
  listPickupGroups : 'Listar grupos de captura',
  addPickupGroup : 'Adicionar grupo de captura',
  description : 'Descrição',
  extensionGroupsList : 'Lista de grupos de ramais',
  listExtensionGroups : 'Listar grupos de ramais',
  addExtensionGroup : 'Adicionar grupo de ramal',
  usersList : 'Listar usuários',
  email : 'E-mail',
  new : 'Novo',
  userMenu : 'menu do usuário',
  voicemailDelete : 'Excluir correio de voz',
  voicemailEnable : 'Ativar correio de voz',
  voicemailAskPassword : 'Voicemail Ask Password',
  voicemailAttach : 'Anexar correio de voz',
  home : 'Home',
  pages : 'Páginas',
  trunk : 'Tronco',
  areYouSureYouWantToDelete : 'Tem certeza de que deseja excluir',
  areYouSureYouWantToCreate : 'Tem certeza de que deseja criar',
  confirm : 'confirme',
  IdPickupGroup : 'ID Pickup Group',
  idExtensionGroup : 'ID Extension Group',
  yes : 'Sim',
  no : 'Não',
  update : 'Atualizar',
  idTrunk : 'ID Trunk',
  trunkSecret : 'senha do Tronco',
  context : 'contexto',
  port : 'porta',
  fromUser : 'From user',
  fromDomain : 'From domain',
  addAll : 'Adicionar Todos',
  removeAll : 'Remover Todos',
  availableExtensions : 'Ramais disponiveis',
  inGroupExtensions : 'Ramais no grupo',
  idUser : 'ID Usuário',
  userType : 'Tipo de Usuário',
  error : 'Erro',
  profile : 'Perfil',
  profileList : 'Lista de Perfis',
  idType : 'ID Type',
  profileName : 'Nome do Perfil',
  AddExtension : 'Adicionar Extensão',
  RemoveExtension : 'Excluir Extesão',
  EditExtension : 'Editar Extensisão',
  ViewExtension : 'Visualizar Extensão',
  AddTrunk : 'Adicionar Tronco',
  RemoveTrunk : 'Excluir Tronco',
  EditTrunk : 'Editar Tronco',
  ViewTrunk : 'Visualizar Tronco',
  AddRoute : 'Adicionar Tronco',
  RemoveRoute : 'Excluir Rota',
  EditRoute : 'Excluir Rota',
  ViewRoute : 'Visualizar Rota',
  AddUser : 'Adiconar Usuário',
  RemoveUser : 'Excluir Usuário',
  EditUser : 'Editar Usuário',
  ViewUser : 'Visualizar Usuário',
  AddPrefix : 'Adiconar Prefixo',
  RemovePrefix : 'Excluir Prefixo',
  EditPrefix : 'Editar Prefixo',
  ViewPrefix : 'Visulaizar Prefixo',
  prefix : 'Prefixo',
  idPrefix : 'ID Prefixo',
  prefixList : 'Lista de Prefixos',
  dial : 'Número discavel',
  route : 'Rota',
  routes : 'Rotas',
  routeList : 'Lista de Rotas',
  source : 'Fonte',
  idRoute : 'ID Rota',
  destination : 'Destino',
  routeType : 'Tipo de Rota',
  routeStatus : 'Status da Rota',
  routePriority : 'Prioridade da Rota',
  routeActions : 'Ações da Rota',
  addAction : 'Adicionar Ação',
  enableFollowMe : 'habilitar siga-me',
  ringtimeFollowMe : 'Tempo do Toque do siga-me',
  destinyFollowMe : 'Destino do siga-me',
  followMe : 'Siga-me',
  timeInSeconds : 'tempo em segundos ex: 60',
  specialPrefix : 'Prefixo de Recusos',
  specialPrefixList : 'Lista de Prefixos de Recursos',
  teste123 : '123123testebr',
  doNotDisturb : 'Não Pertube',
  phoneLock : 'Cadeado',
  featurePassword : 'senha do cadeado',
  inboundRoutes : 'Rotas de Entrada',
  inboundRoutesList : 'Lista de Rotas de Entrada',
  didPattern : 'DID Pattern',
  cidPattern : 'CID Pattern',
  selectModule : 'Selecionar Módulo',
  pinCode : 'Código PIN',
  InboundRoutes : 'Rotas de Entrada',
  incomingRoutes : 'Rotas de Entrada',
  CIDPattern : 'CID Pattern',
  DIDPattern : 'DID Pattern',
  date : 'Data',
  callerID : 'Identificação',
  application : 'Ação',
  billingSeconds : 'Segundos Contabilizados',
  totalDuration : 'Duração Total',
  disposition : 'Estado',
  callDetailRecord : 'Detalhes da ligação',
  numberingPlan : 'PLano de Numeração',
  entity : 'Tipo',
  numberingPlanList : 'Plano de numeração',
  outboundroutes : 'Rotas de Saída',
  outboundRoutesList : 'Lista de Rotas de Saída',
  extensionSuccessfullyEdited : 'Ramail editado com sucesso',
  userUpdated : 'Usuário Atualizado',
  cidName : 'CID Nome',
  cidNumber : 'CID Número',
  selectTrunk : 'Selecionar Tronco',
  overwriteCID : 'Sobrescrever CID',
  dialPatterns : 'Padrões de Discagem',
  internalManagement : 'Gerenciamento Interno',
  externalManagement : 'Gerenciamento Externo',
  administration : 'Administração',
  reports : 'Relatórios',
  number : 'Número',
  ringStrategy : 'Estratégia de Toque',
  timeRing : 'Ring Time',
  add : 'Adicionar',
  pattern : 'Pattern',
  enableRegister : 'habilitar Register',
  register : 'Register',
  nat : 'Nat',
  codecsAllow : 'Codecs Utilizados',
  voicemailEmail : 'E-Mail do correio de voz',
  voicemailAlias : 'Apelido do correio de voz',
  back : 'Voltar',
  edit : 'Editar',
  insecure : 'Insecure',
  routeTrunks : 'Troncos da Rota',
  routePrefixes : 'Prefixos da Rota',
  idPermission : 'Permissões',
  voiceguide : 'Guia de Voz',
  blf : 'BLF',
  voiceGuide : 'Guia de Voz',
  sentence : 'Sentença',
  play : 'Tocar',
  pickupGroup : 'Grupo de Captura ',
  removeSelected : 'Remover Selecionados',
  required_field : 'o campo é obrigatório',
  recover_password : 'Recuperar senha',
  type_your_email : 'insira seu e-mail',
  TypeUser : 'Perfil',
  allRightsReserved : 'Todos os direitos reservados',
  extensionName : 'Nome da Extensão ',
  callLimit : 'Limite de chamadas simultâneas ',
  onlyNumber : 'apenas números',
  general : 'Comum',
  voicemail : 'Correio de voz',
  required : '*Obrigatório',
  MSG_ERROR_USER_FORBID : 'Usuário sem permissão',
  MSG_ERROR_USER_NOT_EXIST : 'Usuário não existe',
  MSG_ERROR_USER_EXIST : 'Usuário já existe',
  MSG_ERROR_USER_INVALID_PARAMETER_IDUSER : 'O parâmetro Login não foi preenchido corretamente',
  MSG_ERROR_USER_INVALID_PARAMETER_NAME : 'O parâmetro Nome não foi preenchido corretamente',
  MSG_ERROR_USER_INVALID_PARAMETER_EMAIL : 'O parâmetro Email não foi preenchido corretamente',
  MSG_ERROR_USER_INVALID_PARAMETER_TYPE : 'O parâmetro Tipo não foi preenchido corretamente',
  MSG_ERROR_PROFILE_NOT_EXIST : 'Perfil não existe',
  MSG_ERROR_PROFILE_FORBID : 'Usuário sem permissão',
  MSG_ERROR_PROFILE_EXIST : 'Perfil já existe',
  MSG_ERROR_PROFILE_PARAMETER_NAME : 'O parâmetro Nome não foi preenchido corretamente',
  MSG_ERROR_PROFILE_PARAMETER_IDPERMISSION : 'O parâmetro Permissão não foi preenchido corretamente',
  MSG_ERROR_PROFILE_PARAMETER_STATUS : 'O parâmetro Status não foi preenchido corretamente',
  MSG_ERROR_TRUNK_FORBID : 'Usuário sem permissão',
  MSG_ERROR_TRUNK_NOT_EXIST : 'Tronco não existe',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_NAME : 'O parâmetro Nome não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_HOST : 'O parâmetro Host não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_SECRET : 'O parâmetro Senha não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_DTMFMODE : 'O parâmetro DtmfMode não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_CONTEXT : 'O parâmetro Contexto não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_TECHONOLOGY : 'O parâmetro Tecnologia não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_FROMUSER : 'O parâmetro Usuário não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_FROMDOMAIN : 'O parâmetro Domínio não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_CALLLIMIT : 'O parâmetro CallLimit não foi preenchido corretamente',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_CODECSALLOW : 'O parâmetro CodecsAllow não foi preenchido corretamente',
  MSG_ERROR_PREFIX_FORBID : 'Usuário sem permissão',
  MSG_ERROR_PREFIX_NOT_EXIST : 'Prefixo não existe',
  MSG_ERROR_PREFIX_PARAMETER_DIAL : 'O parâmetro Prefixo não foi preenchido corretamente',
  MSG_ERROR_AUDIOGUILD_FORBID : 'Usuário sem permissão',
  MSG_ERROR_AUDIOGUIDE_NOT_EXIST : 'Guia de Audio não existe',
  MSG_ERROR_EXTENSION_NOT_EXIST : 'Extensão não existe',
  MSG_ERROR_EXTENSION_FORBID : 'Usuário sem permissão',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_IDEXTENSION : 'O parâmetro Extensão não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_NAME : 'O parâmetro Nome não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_CONTEXT : 'O parâmetro Contexto não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_HOST : 'O parâmetro Host não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_QUALIFY : 'O parâmetro Qualidade não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_SECRET : 'O parâmetro Senha não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_DIRECTMEDIA : 'O parâmetro DirectMedia não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_NAT : 'O parâmetro Nat não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_DTMFMODE : 'O parâmetro DtmfMode não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_CODECSALLOW : 'O parâmetro CodecsAllow não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_CANCALLFORWARD : 'O parâmetro CanCallForwad não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_CALLLIMIT : 'O parâmetro CallLimit não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_IDPICKUPGROUP : 'O parâmetro Grupo de Captura  não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_TECHNOLOGY : 'O parâmetro Tecnologia não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_PHONETYPE : 'O parâmetro Tipo de Telefone não foi preenchido corretamente ',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_LANGUAGE : 'O parâmetro Linguagem não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_FOLLOWMEENABLE : 'O parâmetro Siga-Me não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_DND : 'O parâmetro Não Pertube não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_PHONELOCKENABLE : 'O parâmetro Bloqueio de Telefone não foi preenchido corretamente',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_PRESENCE : 'O parâmetro BLF não foi preenchido corretamente',
  MSG_ERROR_FOLLOWME_NOT_EXIST : 'Siga-Me não existe',
  MSG_ERROR_FOLLOWME_FORBID : 'Usuário sem permissão',
  MSG_ERROR_PHONELOCK_FORBID : 'Usuário sem permissão',
  MSG_ERROR_PHONELOCK_NOT_EXIST : 'Bloqueio de Telefone não existe',
  MSG_ERROR_DND_FORBID : 'Usuário sem permissão',
  MSG_ERROR_DND_NOT_EXIST : 'Não pertube não existe',
  MSG_ERROR_INBOUNDROUTE_FORBID : 'Usuário sem permissão',
  MSG_ERROR_INBOUNDROUTE_NOT_EXIST : 'Rota de Entrada não existe',
  MSG_ERROR_INBOUNDROUTE_INVALID_PARAMETER_DIDPATTERN : 'O parâmetro DIDPattern não foi preenchido corretamente',
  MSG_ERROR_INBOUNDROUTE_INVALID_PARAMETER_DESCRIPTION : 'O parâmetro Descrição não foi preenchido corretamente',
  MSG_ERROR_INBOUNDROUTE_INVALID_PARAMETER_DESTINATION : 'O parâmetro Destino não foi preenchido corretamente',
  MSG_ERROR_LANGUAGE_FORBID : 'Usuário sem permissão',
  MSG_ERROR_LANGUAGE_INVALID_PARAMETER_LANG : 'O parâmetro Linguagem não foi preenchido corretamente',
  MSG_ERROR_LANGUAGE_INVALID_PARAMETER_LANGUAGEOBJECTS : 'O parâmetro Linguagem não foi preenchido corretamente',
  MSG_ERROR_LANGUAGE_INVALID_PARAMETER_TAG : 'O parâmetro Tag não foi preenchido corretamente',
  MSG_ERROR_LANGUAGE_INVALID_PARAMETER_TEXT : 'O parâmetro Texto não foi preenchido corretamente',
  MSG_ERROR_LOGIN_NOT_AUTHORIZE : 'Usuário não autorizado',
  MSG_ERROR_LOGIN_PARAMETER_LOGIN : 'O parâmetro Login não foi preenchido corretamente',
  MSG_ERROR_LOGIN_PARAMETER_PASSWORD : 'O parâmetro Senha não foi preenchido corretamente',
  MSG_ERROR_RING_STRATEGY_NOT_EXIST : 'Tipo de busca não existe',
  MSG_ERROR_CDR_FORBID : 'Usuário sem permissão',
  MSG_ERROR_EXTENSIONGROUP_FORBID : 'Usuário sem permissão',
  MSG_ERROR_EXTENSIONGROUP_NOT_EXIST : 'Grupo de Extensão não existe',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_NUMBER : 'O parâmetro Número não foi preenchido corretamente',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_TIMERING : 'O parâmetro Tempo da chamada não foi preenchido corretamente',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_IDRINGSTRATEGY : 'O parâmetro Tipo de Busca não foi preenchido corretamente',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_IDEXTENSIONS : 'O parâmetro Extensão não foi preenchido corretamente',
  MSG_ERROR_NUMBER_PLAN_EXIST : 'O Número já existe no Plano de Numeração ',
  MSG_ERROR_OUTBOUNDROUTE_FORBID : 'Usuário sem permissão',
  MSG_ERROR_OUTBOUNDROUTE_NOT_EXIST : 'Rota de Saída não existe',
  MSG_ERROR_OUTBOUNDROUTE_INVALID_PARAMETER_DESCRIPTION : 'O parâmetro Descrição não foi preenchido corretamente',
  MSG_ERROR_OUTBOUNDROUTE_INVALID_PARAMETER_OVERWRITECID : 'O parâmetro Substituir Cid não foi preenchido corretamente',
  MSG_ERROR_OUTBOUNDROUTE_INVALID_PARAMETER_ROUTETRUNKS : 'O parâmetro Tronco não foi preenchido corretamente',
  MSG_ERROR_OUTBOUNDROUTE_INVALID_PARAMETER_PATTERN : 'O parâmetro Pattern não foi preenchido corretamente',
  MSG_ERROR_PICKUPGROUP_FORBID : 'Usuário sem permissão',
  MSG_ERROR_PICKUPGROUP_NOT_EXIST : 'Grupo de Captura não existe',
  MSG_ERROR_PICKUPGROUP_INVALID_PARAMETER_NAME : 'O parâmetro Nome não foi preenchido corretamente',
  MSG_ERROR_PICKUPGROUP_INVALID_PARAMETER_DESCRIPTION : 'O parâmetro Descrição não foi preenchido corretamente',
  MSG_ERROR_PERMISSION_FORBID : 'Usuário sem permissão',
  MSG_ERROR_DIAL_STRUCT_INVALID : 'Estrutura Inválida',
  MSG_ERROR_EXTENSION_EXIST : 'Extensão já existe',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_DESCRIPTION : 'O parâmetro Descrição de Busca não foi preenchido corretamente'
}