export default {
  RemoveUser : 'Remove User',
  EditUser : 'Edit User',
  ViewUser : 'View User',
  AddPrefix : 'Add Prefix',
  RemovePrefix : 'Remove Prefix',
  EditPrefix : 'Edit Prefix',
  ViewPrefix : 'View Prefix',
  prefix : 'Prefix',
  idPrefix : 'ID Prefix',
  prefixList : 'Prefix List',
  dial : 'Dial',
  route : 'Route',
  routes : 'Routes',
  routeList : 'Route list',
  source : 'Source',
  idRoute : 'ID Route',
  destination : 'Destination',
  routeType : 'Route Type',
  routeStatus : 'Route Status',
  routePriority : 'Route Priority',
  routeActions : 'Route Actions',
  addAction : 'Add Action',
  enableFollowMe : 'Enable follow me',
  ringtimeFollowMe : 'RingTime follow me',
  destinyFollowMe : 'Destiny follow me',
  failed : 'Action failed',
  success : 'Action successful',
  requiredField : 'Required field',
  rememberMe : 'Remember me',
  login : 'Login',
  cancel : 'Cancel',
  save : 'Save',
  send : 'Send',
  forgetPassword : 'Forget password',
  recoverPassword : 'Recover password',
  chooseLanguage : 'Choose your language',
  typeYourEmail : 'Type your email',
  password : 'Password',
  username : 'Username',
  technology : 'Technology',
  help : 'Help',
  notifications : 'Notifications',
  systemInformation : 'System Information',
  liveStatus : 'Live Status',
  search : 'Search',
  hello : 'Hello',
  settings : 'Settings',
  whiteLabel : 'White label',
  logout : 'Logout',
  language : 'Language',
  dashboard : 'Dashboard',
  extensions : 'Extensions',
  extension : 'Extension',
  trunkGroups : 'Trunk Groups',
  about : 'About',
  searchAllSite : 'Search on all site',
  typeYourSearch : 'Type your search',
  activeCalls : 'Active Calls',
  moreInfo : 'More info',
  devices : 'Devices',
  pickupGroups : 'Pickup Groups',
  extensionGroups : 'Extension Groups',
  directMedia : 'Direct Media',
  qualify : 'Qualify',
  type : 'Type',
  DTMFMode : 'DTFM Mode',
  canCallForward : 'Can Call Forward',
  phoneType : 'Phone Type',
  enabled : 'Enabled',
  delete : 'Delete',
  askPassword : 'Ask Password',
  attachVoicemail : 'Attach Voicemail',
  extensionsList : 'Extensions List',
  name : 'Name',
  actions : 'Actions',
  noResultsForSearch : 'No results for your search',
  noData : 'No data',
  addExtension : 'New Extension',
  listExtensions : 'List Extensions',
  users : 'Users',
  trunkGroupsList : 'Trunk Groups List',
  addUsers : 'New Users',
  listTrunkGroups : 'List Trunk Groups',
  list : 'List',
  addTrunk : 'Add Trunk',
  host : 'Host',
  pickupGroupsList : 'Pickup Groups List',
  listPickupGroups : 'List Pickup Groups',
  addPickupGroup : 'Add Pickup Group',
  description : 'Description',
  extensionGroupsList : 'Extensions Groups List',
  listExtensionGroups : 'List Extension Groups',
  addExtensionGroup : 'Add Extension Group',
  usersList : 'List Users',
  email : 'Email',
  new : 'New',
  userMenu : 'User Menu',
  voicemailDelete : 'Voicemail Delete',
  voicemailEnable : 'Voicemail Enable',
  voicemailAskPassword : 'Voicemail Ask Password',
  voicemailAttach : 'Voicemail Attach',
  home : 'Home',
  pages : 'Pages',
  trunk : 'Trunk',
  areYouSureYouWantToDelete : 'Are you sure you want to delete',
  areYouSureYouWantToCreate : 'Are you sure you want to create',
  confirm : 'Confirm',
  IdPickupGroup : 'ID Pickup Group',
  pickupGroup : 'Pickup Group',
  idExtensionGroup : 'ID Extension Group',
  removeSelected : 'Remove Selected',
  required_field : 'Field is required',
  recover_password : 'Recover Password',
  type_your_email : 'type your email',
  TypeUser : 'User type',
  allRightsReserved : 'All rights reserved',
  extensionName : 'Extension Name',
  callLimit : 'Call limit',
  onlyNumber : 'Only Number',
  general : 'General',
  voicemail : 'Voicemail',
  required : '*Required',
  yes : 'Yes',
  no : 'No',
  update : 'Update',
  idTrunk : 'ID Trunk',
  trunkSecret : 'Trunk Secret',
  followMe : 'Follow Me',
  timeInSeconds : 'Time in seconds ex: 60',
  specialPrefix : 'Special Prefix',
  specialPrefixList : 'Special Prefix List',
  context : 'Context',
  port : 'Port',
  fromUser : 'From user',
  fromDomain : 'From domain',
  addAll : 'ADD All',
  removeAll : 'Remove All',
  availableExtensions : 'Available Extensions',
  inGroupExtensions : 'In Group Extensions',
  idUser : 'ID User',
  userType : 'User Type',
  error : 'Error',
  profile : 'Profile',
  profileList : 'Profile List',
  idType : 'ID Type',
  profileName : 'Profile Name',
  AddExtension : 'Add Extension',
  RemoveExtension : 'Remove Extension',
  EditExtension : 'Edit Extension',
  ViewExtension : 'View Extension',
  AddTrunk : 'Add Trunk',
  RemoveTrunk : 'Remove Trunk',
  EditTrunk : 'Edit Trunk',
  ViewTrunk : 'View Trunk',
  AddRoute : 'Add Route',
  RemoveRoute : 'Remove Route',
  EditRoute : 'Edit Route',
  ViewRoute : 'View Route',
  AddUser : 'Add User',
  teste123 : '123123teste',
  doNotDisturb : 'Do not disturb',
  phoneLock : 'Phone lock',
  featurePassword : 'Feature password',
  inboundRoutes : 'Inbound Routes',
  inboundRoutesList : 'Inbound Routes List',
  didPattern : 'DID Pattern',
  cidPattern : 'CID Pattern',
  selectModule : 'Select Module',
  pinCode : 'PIN Code',
  InboundRoutes : 'Inbound Routes',
  incomingRoutes : 'Incoming Routes',
  CIDPattern : 'CID Pattern',
  DIDPattern : 'DID Pattern',
  date : 'Data',
  callerID : 'Caller ID',
  application : 'Application',
  billingSeconds : 'Billing Seconds',
  totalDuration : 'Total Duration',
  disposition : 'Disposition',
  callDetailRecord : 'Call Detail Record',
  numberingPlan : 'Numbering Plan',
  entity : 'Entity',
  numberingPlanList : 'Numbering Plan List',
  outboundroutes : 'Outbound Routes',
  outboundRoutesList : 'Outbound Routes List',
  extensionSuccessfullyEdited : 'Extension successfully edited',
  userUpdated : 'User updated',
  cidName : 'CID Name',
  cidNumber : 'CID Number',
  selectTrunk : 'Select Trunk',
  overwriteCID : 'Overwrite CID',
  dialPatterns : 'Dial Patterns',
  internalManagement : 'Internal Management',
  externalManagement : 'External Management',
  administration : 'Administration',
  reports : 'Reports',
  number : 'Number',
  ringStrategy : 'Ring Strategy',
  timeRing : 'Ring Time',
  add : 'Add',
  pattern : 'Pattern',
  enableRegister : 'Enable Register',
  register : 'Register',
  nat : 'Nat',
  codecsAllow : 'Codecs Allow',
  voicemailEmail : 'E-Mail Voicemail',
  voicemailAlias : 'Alias Voicemail',
  back : 'Back',
  edit : 'Edit',
  insecure : 'Insecure',
  routeTrunks : 'Route Trunks',
  routePrefixes : 'Route Prefixes',
  idPermission : 'Permissions',
  voiceguide : 'Voice Guide',
  blf : 'BLF',
  voiceGuide : 'Voice Guide',
  sentence : 'Sentence',
  play : 'Play',
  MSG_ERROR_USER_FORBID : 'User without permission',
  MSG_ERROR_USER_NOT_EXIST : 'User does not exist',
  MSG_ERROR_USER_EXIST : 'User already exists',
  MSG_ERROR_USER_INVALID_PARAMETER_IDUSER : 'The Login parameter was not filled in correctly',
  MSG_ERROR_USER_INVALID_PARAMETER_NAME : 'The Name parameter was not filled in correctly',
  MSG_ERROR_USER_INVALID_PARAMETER_EMAIL : 'The Email parameter was not filled in correctly',
  MSG_ERROR_USER_INVALID_PARAMETER_TYPE : 'The Type parameter was not filled in correctly',
  MSG_ERROR_PROFILE_NOT_EXIST : 'Profile does not exist',
  MSG_ERROR_PROFILE_FORBID : 'User without permission',
  MSG_ERROR_PROFILE_EXIST : 'Profile already exists',
  MSG_ERROR_PROFILE_PARAMETER_NAME : 'The Name parameter was not filled in correctly',
  MSG_ERROR_PROFILE_PARAMETER_IDPERMISSION : 'The Permission parameter was not filled in correctly',
  MSG_ERROR_PROFILE_PARAMETER_STATUS : 'The Status parameter was not filled in correctly',
  MSG_ERROR_TRUNK_FORBID : 'User without permission',
  MSG_ERROR_TRUNK_NOT_EXIST : 'Trunk does not exist',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_NAME : 'The Name parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_HOST : 'The Host parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_SECRET : 'The Secret parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_DTMFMODE : 'The DtmfMode  parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_CONTEXT : 'The Context parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_TECHONOLOGY : 'The Techonology parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_FROMUSER : 'The Fromuser parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_FROMDOMAIN : 'The FromDomain parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_CALLLIMIT : 'The CallLimit parameter was not filled in correctly',
  MSG_ERROR_TRUNK_INVALID_PARAMETER_CODECSALLOW : 'The CodecsAllow parameter was not filled in correctly',
  MSG_ERROR_PREFIX_FORBID : 'User without permission',
  MSG_ERROR_PREFIX_NOT_EXIST : 'Prefix does not exist',
  MSG_ERROR_PREFIX_PARAMETER_DIAL : 'The Prefix parameter was not filled in correctly',
  MSG_ERROR_AUDIOGUILD_FORBID : 'User without permission',
  MSG_ERROR_AUDIOGUIDE_NOT_EXIST : 'Audio Guide does not exist',
  MSG_ERROR_EXTENSION_NOT_EXIST : 'Extension does not exist',
  MSG_ERROR_EXTENSION_FORBID : 'User without permission',
  MSG_ERROR_EXTENSION_EXIST : 'Extension already exists',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_IDEXTENSION : 'The Extension parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_NAME : 'The Name parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_CONTEXT : 'The Context parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_HOST : 'The Host parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_QUALIFY : 'The Qualify parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_SECRET : 'The Secret parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_DIRECTMEDIA : 'The DirectMedia parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_NAT : 'The Nat parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_DTMFMODE : 'The DtmfMode parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_CODECSALLOW : 'The CodecsAllow parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_CANCALLFORWARD : 'The CanCallForwad parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_CALLLIMIT : 'The CallLimit parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_IDPICKUPGROUP : 'The PickupGroup parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_TECHNOLOGY : 'The Techonology parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_PHONETYPE : 'The TypePhone parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_LANGUAGE : 'The Language parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_FOLLOWMEENABLE : 'The FollowMe parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_DND : 'The Do not disturb parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_PHONELOCKENABLE : 'The phoneLock parameter was not filled in correctly',
  MSG_ERROR_EXTENSION_INVALID_PARAMETER_PRESENCE : 'The BLF parameter was not filled in correctly',
  MSG_ERROR_FOLLOWME_NOT_EXIST : 'FollowMe does not exist',
  MSG_ERROR_FOLLOWME_FORBID : 'User without permission',
  MSG_ERROR_PHONELOCK_FORBID : 'User without permission',
  MSG_ERROR_PHONELOCK_NOT_EXIST : 'PhoneLock does not exist',
  MSG_ERROR_DND_FORBID : 'User without permission',
  MSG_ERROR_DND_NOT_EXIST : 'Do not disturb does not exist',
  MSG_ERROR_INBOUNDROUTE_FORBID : 'User without permission',
  MSG_ERROR_INBOUNDROUTE_NOT_EXIST : 'Inbound Route does not exist',
  MSG_ERROR_INBOUNDROUTE_INVALID_PARAMETER_DIDPATTERN : 'The DIDPattern parameter was not filled in correctly',
  MSG_ERROR_INBOUNDROUTE_INVALID_PARAMETER_DESCRIPTION : 'The Description parameter was not filled in correctly',
  MSG_ERROR_INBOUNDROUTE_INVALID_PARAMETER_DESTINATION : 'The Destination parameter was not filled in correctly',
  MSG_ERROR_LANGUAGE_FORBID : 'User without permission',
  MSG_ERROR_LANGUAGE_INVALID_PARAMETER_LANG : 'The Language parameter was not filled in correctly',
  MSG_ERROR_LANGUAGE_INVALID_PARAMETER_LANGUAGEOBJECTS : 'The Language parameter was not filled in correctly',
  MSG_ERROR_LANGUAGE_INVALID_PARAMETER_TAG : 'The Tag parameter was not filled in correctly',
  MSG_ERROR_LANGUAGE_INVALID_PARAMETER_TEXT : 'The Text parameter was not filled in correctly',
  MSG_ERROR_LOGIN_NOT_AUTHORIZE : 'Unauthorized user',
  MSG_ERROR_LOGIN_PARAMETER_LOGIN : 'The Login parameter was not filled in correctly',
  MSG_ERROR_LOGIN_PARAMETER_PASSWORD : 'The Password parameter was not filled in correctly',
  MSG_ERROR_RING_STRATEGY_NOT_EXIST : 'Ring Strategy does not exist',
  MSG_ERROR_CDR_FORBID : 'User without permission',
  MSG_ERROR_EXTENSIONGROUP_FORBID : 'User without permission',
  MSG_ERROR_EXTENSIONGROUP_NOT_EXIST : 'Extension Group does not exist',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_NUMBER : 'The Number parameter was not filled in correctly',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_TIMERING : 'The Time Ring parameter was not filled in correctly',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_IDRINGSTRATEGY : 'The Ring Strategy parameter was not filled in correctly',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_DESCRIPTION : 'The Description parameter was not filled in correctly',
  MSG_ERROR_EXTENSIONGROUP_INVALID_PARAMETER_IDEXTENSIONS : 'The Extension parameter was not filled in correctly',
  MSG_ERROR_NUMBER_PLAN_EXIST : 'The Number already exists in the Numbering Plan',
  MSG_ERROR_OUTBOUNDROUTE_FORBID : 'User without permission',
  MSG_ERROR_OUTBOUNDROUTE_NOT_EXIST : 'Outbound Route does not exist',
  MSG_ERROR_OUTBOUNDROUTE_INVALID_PARAMETER_DESCRIPTION : 'The Description parameter was not filled in correctly',
  MSG_ERROR_OUTBOUNDROUTE_INVALID_PARAMETER_OVERWRITECID : 'The OverWrite Cid parameter was not filled in correctly',
  MSG_ERROR_OUTBOUNDROUTE_INVALID_PARAMETER_ROUTETRUNKS : 'The Trunk parameter was not filled in correctly',
  MSG_ERROR_OUTBOUNDROUTE_INVALID_PARAMETER_PATTERN : 'The Pattern parameter was not filled in correctly',
  MSG_ERROR_PICKUPGROUP_FORBID : 'User without permission',
  MSG_ERROR_PICKUPGROUP_NOT_EXIST : 'Pickup group does not exist',
  MSG_ERROR_PICKUPGROUP_INVALID_PARAMETER_NAME : 'The Name parameter was not filled in correctly',
  MSG_ERROR_PICKUPGROUP_INVALID_PARAMETER_DESCRIPTION : 'The Descrription parameter was not filled in correctly',
  MSG_ERROR_PERMISSION_FORBID : 'User without permission',
  MSG_ERROR_DIAL_STRUCT_INVALID : 'Invalid Structure'
}